{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Profile": "~/.aws/credentials",
    "Region": "ap-southeast-2"
  }
}
